<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel='stylesheet' type='text/css' href='style.css'/>
    <title>Create Profile</title>
    <style type="text/css">
        body{
            width: 760px; /* how wide to make your web page */
            background-color: teal; /* what color to make the background */
            margin: 0 auto;
            padding: 0;
            font:12px/16px Verdana, sans-serif; /* default font */
        }
        div#main{
            background-color: #FFF;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body><div id="main">
    <h1>Create Profile</h1>
    <p>Fill in the following fields to tell everyone about yourself. Also, upload a picture!</p>

    <form enctype="multipart/form-data" method="POST" action="profile-submit.php">


        <label for="name">Name:</label> <br> <input type="text" name="name" id="name"><br>
        <label for="age">Age: </label> <br> <input type="number" name="age" id="age"><br>
        <label for="email">Email: </label> <br> <input type="text" name="email" id="email"><br>
        <label for="description">Description:</label> <br><textarea name="description" id="description"></textarea>
        <br><br><br>


        <input type="hidden" name="MAX_FILE_SIZE" value="20000000"/>
        <div id=choose><label for="uploadfile_input">Choose an image of yourself:</label>
            <input name="uploadedFile" type="file" id="uploadfile_input">
            <br></div>
        <input type="submit" name="action" value="Submit">
        <input type="submit" name="action" value="Profiles">
    </form>

</div></body>
</html>